restaurant_management/restaurant_management/doctype/table_order/table_order.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2020-04-03 21:45:19.214036",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "table",
  "room",
  "customer",
  "customer_group",
  "status",
  "is_delivery",
  "show_in_pos",
  "column_break_2",
  "table_description",
  "room_description",
  "customer_name",
  "dinners",
  "section_break_8",
  "customer_primary_address",
  "delivery_branch",
  "address",
  "delivery_date",
  "delivery_notes",
  "column_break_9",
  "delivery_charges",
  "charge_amount",
  "pick_time",
  "branch",
  "items",
  "entry_items",
  "invoice_info_section",
  "company",
  "link_invoice",
  "taxes_and_charges",
  "data_26",
  "discount",
  "selling_price_list",
  "column_break_26",
  "pos_profile",
  "naming_series",
  "tax",
  "amount",
  "amended_from",
  "section_break_32",
  "notes",
  "ordered_time"
 ],
 "fields": [
  {
   "fieldname": "table",
   "fieldtype": "Link",
   "label": "Table",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "OR-.YYYY.-"
  },
  {
   "fieldname": "status",
   "fieldtype": "Link",
   "label": "Status",
   "options": "Status Order PC"
  },
  {
   "fetch_from": "table.room",
   "fieldname": "room",
   "fieldtype": "Link",
   "label": "Room",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "dinners",
   "fieldtype": "Int",
   "label": "Dinners"
  },
  {
   "fieldname": "link_invoice",
   "fieldtype": "Data",
   "label": "Invoice",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "entry_items",
   "fieldtype": "Table",
   "label": "Entry Items",
   "options": "Order Entry Item"
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "read_only": 1
  },
  {
   "fieldname": "tax",
   "fieldtype": "Currency",
   "label": "Tax",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Table Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "pos_profile",
   "fieldtype": "Link",
   "label": "POS Profile",
   "options": "POS Profile"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Data",
   "label": "Taxes and Charges"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Data",
   "label": "Selling Price List"
  },
  {
   "fetch_from": "table.company",
   "fieldname": "company",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Company",
   "reqd": 1
  },
  {
   "fetch_from": "table.description",
   "fieldname": "table_description",
   "fieldtype": "Read Only",
   "label": "Table Description"
  },
  {
   "fetch_from": "room.description",
   "fieldname": "room_description",
   "fieldtype": "Read Only",
   "label": "Room Description"
  },
  {
   "fetch_from": "customer.name",
   "fieldname": "customer_name",
   "fieldtype": "Read Only",
   "label": "Customer Name"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Delivery Info"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "address.posa_delivery_charges",
   "fieldname": "delivery_charges",
   "fieldtype": "Link",
   "label": "Delivery Charges",
   "options": "RM Delivery Charges",
   "read_only": 1
  },
  {
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "label": "Delivery Date"
  },
  {
   "fieldname": "pick_time",
   "fieldtype": "Time",
   "label": "Pick Time"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "delivery_notes",
   "fieldtype": "Text",
   "label": "Delivery Notes"
  },
  {
   "fieldname": "items",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "invoice_info_section",
   "fieldtype": "Section Break",
   "label": "Invoice Info"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_32",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "label": "Branch",
   "options": "Branch"
  },
  {
   "fetch_from": "customer.customer_primary_address",
   "fieldname": "customer_primary_address",
   "fieldtype": "Read Only",
   "hidden": 1
  },
  {
   "fieldname": "data_26",
   "fieldtype": "Data"
  },
  {
   "default": "0",
   "fieldname": "delivery_branch",
   "fieldtype": "Check",
   "label": "Delivery Branch"
  },
  {
   "default": "0",
   "fieldname": "is_delivery",
   "fieldtype": "Check",
   "label": "Is Delivery"
  },
  {
   "fetch_from": "delivery_charges.default_rate",
   "fieldname": "charge_amount",
   "fieldtype": "Read Only",
   "label": "Charge Amount"
  },
  {
   "default": "1",
   "fieldname": "show_in_pos",
   "fieldtype": "Check",
   "label": "Show in POS"
  },
  {
   "fieldname": "ordered_time",
   "fieldtype": "Datetime",
   "label": "Ordered Tyme"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-10-14 14:15:01.197166",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Table Order",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

restaurant_management/restaurant_management/doctype/table_order/table_order.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2020-04-03 21:45:19.214036",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "table",
  "room",
  "customer",
  "customer_group",
  "tax_id",
  "status",
  "is_delivery",
  "show_in_pos",
  "column_break_2",
  "table_description",
  "room_description",
  "customer_name",
  "dinners",
  "section_break_8",
  "customer_primary_address",
  "delivery_branch",
  "address",
  "delivery_date",
  "delivery_notes",
  "column_break_9",
  "delivery_charges",
  "charge_amount",
  "pick_time",
  "branch",
  "items",
  "entry_items",
  "invoice_info_section",
  "company",
  "link_invoice",
  "taxes_and_charges",
  "data_26",
  "discount",
  "selling_price_list",
  "column_break_26",
  "pos_profile",
  "naming_series",
  "tax",
  "amount",
  "amended_from",
  "section_break_32",
  "notes",
  "ordered_time"
 ],
 "fields": [
  {
   "fieldname": "table",
   "fieldtype": "Link",
   "label": "Table",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "OR-.YYYY.-"
  },
  {
   "fieldname": "status",
   "fieldtype": "Link",
   "label": "Status",
   "options": "Status Order PC"
  },
  {
   "fetch_from": "table.room",
   "fieldname": "room",
   "fieldtype": "Link",
   "label": "Room",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "dinners",
   "fieldtype": "Int",
   "label": "Dinners"
  },
  {
   "fieldname": "link_invoice",
   "fieldtype": "Data",
   "label": "Invoice",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "entry_items",
   "fieldtype": "Table",
   "label": "Entry Items",
   "options": "Order Entry Item"
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "read_only": 1
  },
  {
   "fieldname": "tax",
   "fieldtype": "Currency",
   "label": "Tax",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Table Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "pos_profile",
   "fieldtype": "Link",
   "label": "POS Profile",
   "options": "POS Profile"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Data",
   "label": "Taxes and Charges"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Data",
   "label": "Selling Price List"
  },
  {
   "fetch_from": "table.company",
   "fieldname": "company",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Company",
   "reqd": 1
  },
  {
   "fetch_from": "table.description",
   "fieldname": "table_description",
   "fieldtype": "Read Only",
   "label": "Table Description"
  },
  {
   "fetch_from": "room.description",
   "fieldname": "room_description",
   "fieldtype": "Read Only",
   "label": "Room Description"
  },
  {
   "fetch_from": "customer.name",
   "fieldname": "customer_name",
   "fieldtype": "Read Only",
   "label": "Customer Name"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Delivery Info"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "address.posa_delivery_charges",
   "fieldname": "delivery_charges",
   "fieldtype": "Link",
   "label": "Delivery Charges",
   "options": "RM Delivery Charges",
   "read_only": 1
  },
  {
   "fieldname": "delivery_date",
   "fieldtype": "Date",
   "label": "Delivery Date"
  },
  {
   "fieldname": "pick_time",
   "fieldtype": "Time",
   "label": "Pick Time"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "Notes"
  },
  {
   "fieldname": "delivery_notes",
   "fieldtype": "Text",
   "label": "Delivery Notes"
  },
  {
   "fieldname": "items",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "invoice_info_section",
   "fieldtype": "Section Break",
   "label": "Invoice Info"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_32",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "label": "Branch",
   "options": "Branch"
  },
  {
   "fetch_from": "customer.customer_primary_address",
   "fieldname": "customer_primary_address",
   "fieldtype": "Read Only",
   "hidden": 1
  },
  {
   "fieldname": "data_26",
   "fieldtype": "Data"
  },
  {
   "default": "0",
   "fieldname": "delivery_branch",
   "fieldtype": "Check",
   "label": "Delivery Branch"
  },
  {
   "default": "0",
   "fieldname": "is_delivery",
   "fieldtype": "Check",
   "label": "Is Delivery"
  },
  {
   "fetch_from": "delivery_charges.default_rate",
   "fieldname": "charge_amount",
   "fieldtype": "Read Only",
   "label": "Charge Amount"
  },
  {
   "default": "1",
   "fieldname": "show_in_pos",
   "fieldtype": "Check",
   "label": "Show in POS"
  },
  {
   "fieldname": "ordered_time",
   "fieldtype": "Datetime",
   "label": "Ordered Tyme"
  },
  {
   "allow_in_quick_entry": 1,
   "fetch_from": "customer.customer_group",
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group"
  },
  {
   "fetch_from": "customer.tax_id",
   "fieldname": "tax_id",
   "fieldtype": "Data",
   "label": "Tax ID"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2024-10-15 15:01:15.376730",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Table Order",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

restaurant_management/restaurant_management/doctype/table_order/table_order.json (diff)
@@ -10,6 +10,7 @@
   "room",
   "customer",
   "customer_group",
+  "tax_id",
   "status",
   "is_delivery",
   "show_in_pos",
@@ -280,16 +281,23 @@
   },
   {
    "allow_in_quick_entry": 1,
+   "fetch_from": "customer.customer_group",
    "fieldname": "customer_group",
    "fieldtype": "Link",
    "label": "Customer Group",
    "options": "Customer Group"
+  },
+  {
+   "fetch_from": "customer.tax_id",
+   "fieldname": "tax_id",
+   "fieldtype": "Data",
+   "label": "Tax ID"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2024-10-14 14:15:01.197166",
+ "modified": "2024-10-15 15:01:15.376730",
  "modified_by": "Administrator",
  "module": "Restaurant Management",
  "name": "Table Order",
