restaurant_management/restaurant_management/doctype/restaurant_object/restaurant_object.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2020-04-03 21:41:52.229718",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "type",
  "column_break_2",
  "room",
  "company",
  "section_break_2",
  "no_of_seats",
  "column_break_4",
  "minimum_seating",
  "section_break_6",
  "description",
  "column_break_8",
  "color",
  "section_break_10",
  "data_style",
  "section_break_14",
  "status_managed",
  "section_break_12",
  "production_center_group",
  "current_user",
  "room_description",
  "shape",
  "restricted_to_parent_room",
  "section_break_22",
  "restricted_to_rooms",
  "restricted_rooms",
  "restricted_to_tables_container",
  "restricted_to_tables",
  "restricted_tables",
  "restricted_to_branches",
  "restricted_branches",
  "customer",
  "group_items_by_order",
  "file",
  "image"
 ],
 "fields": [
  {
   "fieldname": "no_of_seats",
   "fieldtype": "Int",
   "label": "No of Seats"
  },
  {
   "default": "1",
   "fieldname": "minimum_seating",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Minimum Seating"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description",
   "unique": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Room\nTable\nProduction Center",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status_managed",
   "fieldtype": "Table",
   "label": "Status Managed",
   "options": "Status Managed Production Center"
  },
  {
   "fieldname": "production_center_group",
   "fieldtype": "Table",
   "label": "Item Group",
   "options": "Production Center Group"
  },
  {
   "fieldname": "current_user",
   "fieldtype": "Link",
   "label": "Current User",
   "options": "User"
  },
  {
   "fieldname": "data_style",
   "fieldtype": "Code",
   "label": "Data Style"
  },
  {
   "fetch_from": "room.description",
   "fieldname": "room_description",
   "fieldtype": "Read Only",
   "label": "Room Description"
  },
  {
   "fieldname": "shape",
   "fieldtype": "Select",
   "label": "Shape",
   "options": "Square\nRound"
  },
  {
   "fetch_from": "room.company",
   "fieldname": "company",
   "fieldtype": "Read Only",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_rooms",
   "fieldtype": "Check",
   "label": "Restricted to Rooms"
  },
  {
   "fieldname": "restricted_rooms",
   "fieldtype": "Table",
   "label": "Restricted Rooms",
   "options": "Order Origin"
  },
  {
   "fieldname": "restricted_to_tables_container",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_tables",
   "fieldtype": "Check",
   "label": "Restricted to Tables"
  },
  {
   "fieldname": "restricted_tables",
   "fieldtype": "Table",
   "label": "Restricted Tables",
   "options": "Order Origin"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_parent_room",
   "fieldtype": "Check",
   "label": "Restricted to Parent Room"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_branches",
   "fieldtype": "Check",
   "label": "Restricted to Branches"
  },
  {
   "fieldname": "restricted_branches",
   "fieldtype": "Table",
   "label": "Restricted Branches",
   "options": "Production Center Branch"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "default": "0",
   "fieldname": "group_items_by_order",
   "fieldtype": "Check",
   "label": "Group Items By Order"
  },
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  }
 ],
 "links": [],
 "modified": "2024-04-16 17:23:33.662750",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Restaurant Object",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant User",
   "select": 1,
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "room_description,type,description",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "description",
 "track_changes": 1
}

restaurant_management/restaurant_management/doctype/restaurant_object/restaurant_object.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2020-04-03 21:41:52.229718",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_6",
  "description",
  "type",
  "default_print_type",
  "print_copies",
  "column_break_8",
  "company",
  "color",
  "room",
  "section_break_2",
  "no_of_seats",
  "column_break_4",
  "minimum_seating",
  "section_break_10",
  "data_style",
  "section_break_14",
  "status_managed",
  "section_break_12",
  "production_center_group",
  "current_user",
  "room_description",
  "shape",
  "restricted_to_parent_room",
  "section_break_22",
  "restricted_to_rooms",
  "restricted_rooms",
  "restricted_to_tables_container",
  "restricted_to_tables",
  "restricted_tables",
  "restricted_to_branches",
  "restricted_branches",
  "customer",
  "group_items_by_order",
  "file",
  "image"
 ],
 "fields": [
  {
   "fieldname": "no_of_seats",
   "fieldtype": "Int",
   "label": "No of Seats"
  },
  {
   "default": "1",
   "fieldname": "minimum_seating",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Minimum Seating"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description",
   "unique": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "options": "Room\nTable\nProduction Center",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Restaurant Object"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status_managed",
   "fieldtype": "Table",
   "label": "Status Managed",
   "options": "Status Managed Production Center"
  },
  {
   "fieldname": "production_center_group",
   "fieldtype": "Table",
   "label": "Item Group",
   "options": "Production Center Group"
  },
  {
   "fieldname": "current_user",
   "fieldtype": "Link",
   "label": "Current User",
   "options": "User"
  },
  {
   "fieldname": "data_style",
   "fieldtype": "Code",
   "label": "Data Style"
  },
  {
   "fetch_from": "room.description",
   "fieldname": "room_description",
   "fieldtype": "Read Only",
   "label": "Room Description"
  },
  {
   "fieldname": "shape",
   "fieldtype": "Select",
   "label": "Shape",
   "options": "Square\nRound"
  },
  {
   "fetch_from": "room.company",
   "fieldname": "company",
   "fieldtype": "Read Only",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_rooms",
   "fieldtype": "Check",
   "label": "Restricted to Rooms"
  },
  {
   "fieldname": "restricted_rooms",
   "fieldtype": "Table",
   "label": "Restricted Rooms",
   "options": "Order Origin"
  },
  {
   "fieldname": "restricted_to_tables_container",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_tables",
   "fieldtype": "Check",
   "label": "Restricted to Tables"
  },
  {
   "fieldname": "restricted_tables",
   "fieldtype": "Table",
   "label": "Restricted Tables",
   "options": "Order Origin"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_parent_room",
   "fieldtype": "Check",
   "label": "Restricted to Parent Room"
  },
  {
   "default": "0",
   "fieldname": "restricted_to_branches",
   "fieldtype": "Check",
   "label": "Restricted to Branches"
  },
  {
   "fieldname": "restricted_branches",
   "fieldtype": "Table",
   "label": "Restricted Branches",
   "options": "Production Center Branch"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "default": "0",
   "fieldname": "group_items_by_order",
   "fieldtype": "Check",
   "label": "Group Items By Order"
  },
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "default_print_type",
   "fieldtype": "Link",
   "label": "Default Print Type",
   "options": "Print Type"
  },
  {
   "fieldname": "print_copies",
   "fieldtype": "Int",
   "label": "Print Copies"
  }
 ],
 "links": [],
 "modified": "2024-10-19 17:46:43.830577",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Restaurant Object",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Restaurant User",
   "select": 1,
   "share": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "room_description,type,description",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "description",
 "track_changes": 1
}

restaurant_management/restaurant_management/doctype/restaurant_object/restaurant_object.json (diff)
@@ -7,18 +7,19 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "section_break_6",
+  "description",
   "type",
-  "column_break_2",
-  "room",
+  "default_print_type",
+  "print_copies",
+  "column_break_8",
   "company",
+  "color",
+  "room",
   "section_break_2",
   "no_of_seats",
   "column_break_4",
   "minimum_seating",
-  "section_break_6",
-  "description",
-  "column_break_8",
-  "color",
   "section_break_10",
   "data_style",
   "section_break_14",
@@ -100,10 +101,6 @@
   {
    "fieldname": "section_break_12",
    "fieldtype": "Section Break"
-  },
-  {
-   "fieldname": "column_break_2",
-   "fieldtype": "Column Break"
   },
   {
    "fieldname": "room",
@@ -230,10 +227,21 @@
    "fieldname": "image",
    "fieldtype": "Attach Image",
    "label": "Image"
+  },
+  {
+   "fieldname": "default_print_type",
+   "fieldtype": "Link",
+   "label": "Default Print Type",
+   "options": "Print Type"
+  },
+  {
+   "fieldname": "print_copies",
+   "fieldtype": "Int",
+   "label": "Print Copies"
   }
  ],
  "links": [],
- "modified": "2024-04-16 17:23:33.662750",
+ "modified": "2024-10-19 17:46:43.830577",
  "modified_by": "Administrator",
  "module": "Restaurant Management",
  "name": "Restaurant Object",
