restaurant_management/restaurant_management/doctype/restaurant_menu_item/restaurant_menu_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-04-18 14:54:25.957664",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "item_name",
  "column_break_xglw",
  "item_group",
  "status"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "status",
   "fieldtype": "Check",
   "label": "Status"
  },
  {
   "fieldname": "column_break_xglw",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item.item_group",
   "fetch_if_empty": 1,
   "fieldname": "item_group",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Item Group"
  },
  {
   "fetch_from": "item.item_name",
   "fetch_if_empty": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-14 14:42:35.771912",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Restaurant Menu Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

restaurant_management/restaurant_management/doctype/restaurant_menu_item/restaurant_menu_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-04-18 14:54:25.957664",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "item_name",
  "column_break_xglw",
  "item_group",
  "status",
  "printer_name"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "status",
   "fieldtype": "Check",
   "label": "Status"
  },
  {
   "fieldname": "column_break_xglw",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item.item_group",
   "fetch_if_empty": 1,
   "fieldname": "item_group",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Item Group"
  },
  {
   "fetch_from": "item.item_name",
   "fetch_if_empty": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name"
  },
  {
   "fieldname": "printer_name",
   "fieldtype": "Link",
   "label": "Printer Name",
   "options": "Printer Restaurant"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-10-17 17:23:14.361384",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "Restaurant Menu Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

restaurant_management/restaurant_management/doctype/restaurant_menu_item/restaurant_menu_item.json (diff)
@@ -10,7 +10,8 @@
   "item_name",
   "column_break_xglw",
   "item_group",
-  "status"
+  "status",
+  "printer_name"
  ],
  "fields": [
   {
@@ -46,12 +47,18 @@
    "fieldtype": "Data",
    "in_list_view": 1,
    "label": "Item Name"
+  },
+  {
+   "fieldname": "printer_name",
+   "fieldtype": "Link",
+   "label": "Printer Name",
+   "options": "Printer Restaurant"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-10-14 14:42:35.771912",
+ "modified": "2024-10-17 17:23:14.361384",
  "modified_by": "Administrator",
  "module": "Restaurant Management",
  "name": "Restaurant Menu Item",
