restaurant_management/restaurant_management/desk_form/order_item_editor/order_item_editor.json (before)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "button_label": "Save",
 "creation": "2022-08-23 20:03:28.920147",
 "desk_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Item Code",
   "max_length": 0,
   "max_value": 0,
   "options": "Item",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "qty",
   "fieldtype": "Float",
   "hidden": 0,
   "label": "Qty",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "discount_percentage",
   "fieldtype": "Float",
   "hidden": 0,
   "label": "Discount Percentage",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "item_tax_rate",
   "fieldtype": "Read Only",
   "hidden": 0,
   "label": "Item Tax Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Price List Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "has_batch_no",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Has Batch No",
   "max_length": 0,
   "max_value": 0,
   "options": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Batch No",
   "max_length": 0,
   "max_value": 0,
   "options": "Batch",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Discount Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Tax Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 0,
   "label": "Valuation Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "has_serial_no",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Has Serial No",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "serial_no",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Serial No",
   "max_length": 0,
   "max_value": 0,
   "options": "Serial No",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "notes",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Notes",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ],
 "doc_type": "Order Entry Item",
 "docstatus": 0,
 "doctype": "Desk Form",
 "idx": 0,
 "is_standard": 1,
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2024-04-19 16:50:48.846340",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "order-item-editor",
 "owner": "Administrator",
 "published": 1,
 "route": "order-item-editor",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "success_url": "/order-item-editor",
 "title": "Order Item Editor"
}

restaurant_management/restaurant_management/desk_form/order_item_editor/order_item_editor.json (after)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "button_label": "Save",
 "creation": "2022-08-23 20:03:28.920147",
 "desk_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Item Code",
   "max_length": 0,
   "max_value": 0,
   "options": "Item",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "qty",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Qty",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "discount_percentage",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Discount Percentage",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "item_tax_rate",
   "fieldtype": "Read Only",
   "hidden": 1,
   "label": "Item Tax Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Price List Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_from": "item_code.has_batch_no",
   "fetch_if_empty": 0,
   "fieldname": "has_batch_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Has Batch No",
   "max_length": 0,
   "max_value": 0,
   "options": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Batch No",
   "max_length": 0,
   "max_value": 0,
   "options": "Batch",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "",
   "fieldtype": "Column Break",
   "hidden": 1,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Discount Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "tax_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Tax Amount",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Valuation Rate",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_from": "item_code.has_serial_no",
   "fetch_if_empty": 0,
   "fieldname": "has_serial_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Has Serial No",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "serial_no",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Serial No",
   "max_length": 0,
   "max_value": 0,
   "options": "Serial No",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "collapsible": 0,
   "extra_field": 0,
   "fetch_if_empty": 0,
   "fieldname": "notes",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Notes",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ],
 "doc_type": "Order Entry Item",
 "docstatus": 0,
 "doctype": "Desk Form",
 "idx": 0,
 "is_standard": 1,
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2024-10-15 13:10:11.729385",
 "modified_by": "Administrator",
 "module": "Restaurant Management",
 "name": "order-item-editor",
 "owner": "Administrator",
 "published": 1,
 "route": "order-item-editor",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "success_url": "/order-item-editor",
 "title": "Order Item Editor"
}

restaurant_management/restaurant_management/desk_form/order_item_editor/order_item_editor.json (diff)
@@ -15,7 +15,7 @@
    "fetch_if_empty": 0,
    "fieldname": "item_code",
    "fieldtype": "Link",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Item Code",
    "max_length": 0,
    "max_value": 0,
@@ -31,7 +31,7 @@
    "fetch_if_empty": 0,
    "fieldname": "qty",
    "fieldtype": "Float",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Qty",
    "max_length": 0,
    "max_value": 0,
@@ -46,7 +46,7 @@
    "fetch_if_empty": 0,
    "fieldname": "discount_percentage",
    "fieldtype": "Float",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Discount Percentage",
    "max_length": 0,
    "max_value": 0,
@@ -61,7 +61,7 @@
    "fetch_if_empty": 0,
    "fieldname": "item_tax_rate",
    "fieldtype": "Read Only",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Item Tax Rate",
    "max_length": 0,
    "max_value": 0,
@@ -76,7 +76,7 @@
    "fetch_if_empty": 0,
    "fieldname": "price_list_rate",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Price List Rate",
    "max_length": 0,
    "max_value": 0,
@@ -88,10 +88,11 @@
    "allow_read_on_all_link_options": 0,
    "collapsible": 0,
    "extra_field": 0,
+   "fetch_from": "item_code.has_batch_no",
    "fetch_if_empty": 0,
    "fieldname": "has_batch_no",
    "fieldtype": "Check",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Has Batch No",
    "max_length": 0,
    "max_value": 0,
@@ -107,7 +108,7 @@
    "fetch_if_empty": 0,
    "fieldname": "batch_no",
    "fieldtype": "Link",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Batch No",
    "max_length": 0,
    "max_value": 0,
@@ -123,7 +124,7 @@
    "fetch_if_empty": 0,
    "fieldname": "",
    "fieldtype": "Column Break",
-   "hidden": 0,
+   "hidden": 1,
    "max_length": 0,
    "max_value": 0,
    "read_only": 0,
@@ -137,7 +138,7 @@
    "fetch_if_empty": 0,
    "fieldname": "rate",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Rate",
    "max_length": 0,
    "max_value": 0,
@@ -152,7 +153,7 @@
    "fetch_if_empty": 0,
    "fieldname": "amount",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Amount",
    "max_length": 0,
    "max_value": 0,
@@ -167,7 +168,7 @@
    "fetch_if_empty": 0,
    "fieldname": "discount_amount",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Discount Amount",
    "max_length": 0,
    "max_value": 0,
@@ -182,7 +183,7 @@
    "fetch_if_empty": 0,
    "fieldname": "tax_amount",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Tax Amount",
    "max_length": 0,
    "max_value": 0,
@@ -197,7 +198,7 @@
    "fetch_if_empty": 0,
    "fieldname": "valuation_rate",
    "fieldtype": "Currency",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Valuation Rate",
    "max_length": 0,
    "max_value": 0,
@@ -209,10 +210,11 @@
    "allow_read_on_all_link_options": 0,
    "collapsible": 0,
    "extra_field": 0,
+   "fetch_from": "item_code.has_serial_no",
    "fetch_if_empty": 0,
    "fieldname": "has_serial_no",
    "fieldtype": "Check",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Has Serial No",
    "max_length": 0,
    "max_value": 0,
@@ -227,7 +229,7 @@
    "fetch_if_empty": 0,
    "fieldname": "serial_no",
    "fieldtype": "Link",
-   "hidden": 0,
+   "hidden": 1,
    "label": "Serial No",
    "max_length": 0,
    "max_value": 0,
@@ -273,7 +275,7 @@
  "is_standard": 1,
  "login_required": 1,
  "max_attachment_size": 0,
- "modified": "2024-04-19 16:50:48.846340",
+ "modified": "2024-10-15 13:10:11.729385",
  "modified_by": "Administrator",
  "module": "Restaurant Management",
  "name": "order-item-editor",
